{
  "name": "soc-pyme",
  "version": "1.0.0",
  "description": "Prototipo web de un Centro de Operaciones de Ciberseguridad para PYMES.",
  "main": "dashboard.js",
  "scripts": {
    "dev": "lite-server",
    "start": "lite-server",
    "check": "node --check script.js && node --check login-script.js && node --check dashboard.js"
  },
  "keywords": [
    "ciberseguridad",
    "soc",
    "pyme",
    "simulador"
  ],
  "author": "Samuel Mejia Rendon",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
